<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    section {
        height: 100vh;
        width: 100%;
        display: flex;
        background: url("https://images.pexels.com/photos/14864945/pexels-photo-14864945.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        align-items: center;
        justify-content: center;
    }

    .content-area {
        background: white;
        min-height: 500px;
        height: 65vh;
        width: 50vw;
        min-width: 600px;
        border-radius: 16px;
        display: flex;
        overflow: hidden;
        position: relative;

        .form-area,
        .message-area {
            transition: .5s ease-in-out;
        }

        .form-area {
            padding: 16px;
            width: 55%;
            margin-left: 45%;
            /* background: teal; */
            height: 100%
        }

        .message-area {
            width: 45%;
            left: 0;
            top: 0;
            padding: 16px;
            background: coral;
            color: white;
            height: 100%;
            position: absolute;
            overflow: hidden;

            .message-background {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: url("https://images.pexels.com/photos/14864945/pexels-photo-14864945.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-attachment: fixed;
                background-size: cover;
                mix-blend-mode: multiply;
                filter: blur(4px);
                background-position: center;
            }

            .login-message,
            .signup-message {
                position: relative;
            }
        }
    }

    .content-area.login {
        .login-message {
            display: none;
        }

        .signup-form {
            display: none;
        }
    }

    .content-area.signup {
        .form-area {
            margin-left: 0;
        }

        .message-area {
            left: 55%;
        }

        .signup-message {
            display: none;
        }

        .login-form {
            display: none;
        }
    }
</style>

<body>
    <section>
        <div class="content-area signup">
            <div class="message-area">
                <div class="message-background"></div>
                <div class="login-message">
                    this is login message
                    <button onclick="toggleMode()">Toggle</button>
                </div>
                <div class="signup-message">
                    this is signup message
                    <button onclick="toggleMode()">Toggle</button>
                </div>
            </div>
            <div class="form-area">
                <div class="login-form">
                    this is login form
                </div>
                <div class="signup-form">
                    this is sign up
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const toggleMode = () => {
        document.querySelector('.content-area').classList.toggle('signup');
        document.querySelector('.content-area').classList.toggle('login');
    }
</script>

</html>