<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin:0;
    }

    .form-area,.todo-area{
        padding:0 8vw;
    }
    .todo-form{
        margin:16px 0;
        display: flex;
        align-items: center;
        input{
            padding:6px 8px;
            font-size:16px;
            border:1px solid rgba(0,0,0,0.12);
            border-radius: 4px;
        }

        button{
            margin-left: 4px;
            background:coral;
            color:white;
            font-size:16px;
            border-radius: 4px;
            padding:8px 16px;
            border:none;
        }
    }

    .todo-area{
        margin-top:16px;
        display: flex;
        flex-wrap: wrap;
    }

    .todo-box{
        margin:2px;
        border:1px solid black;
        border-radius: 4px;
        padding: 16px;
        font-size: 24px;
    }
</style>
<body>
    <section>
        <div class="form-area">
            <h1>Add element</h1>
            <form class="todo-form">
                <input type="text" placeholder="Enter a text" name="textElement"/>
                <button type="submit">Save</button>
            </form>
        </div>
        <div class="todo-area">
       
        </div>
    </section>
</body>
<script>
    let selectedIndex = -1;
    let fruits = ['apple','ball','cat','dog'];
    
    const loadData = ()=>{
        document.querySelector('.todo-area').innerHTML = fruits.map((v, key)=> `<div class="todo-box">${key+1}. ${v} <button onclick="editTask(${key})">Edit</button><button onclick="deleteTask(${key})">Delete</button></div>`).join('');
    }

    const editTask = (index)=>{
        document.querySelector('input[name = "textElement"]').value = fruits[index];
        selectedIndex= index;
    }

    const deleteTask  =(index)=>{
        fruits = fruits.filter((val, key)=>{
            console.log(val, key, index)
            return key !== index;
        });
        loadData();
    }

    document.querySelector('.todo-form').addEventListener('submit', (e)=>{
        e.preventDefault();
        const text = document.querySelector('input[name = "textElement"]').value;
        if(selectedIndex === -1){
            fruits = [...fruits, text];
        }else{
            fruits[selectedIndex] = text;
            selectedIndex= -1;
        }

        document.querySelector('input[name = "textElement"]').value= '';
        loadData();
    });

    

    loadData();

</script>
</html>