<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin:0;
    }

    .form-area,.todo-area{
        padding:0 8vw;
    }
    .todo-form{
        margin:16px 0;
        display: flex;
        align-items: center;
        input, select{
            padding:6px 8px;
            font-size:16px;
            border:1px solid rgba(0,0,0,0.12);
            border-radius: 4px;
        }

        button{
            margin-left: 4px;
            background:coral;
            color:white;
            font-size:16px;
            border-radius: 4px;
            padding:8px 16px;
            border:none;
        }
    }

    .todo-area{
        margin-top:16px;
        display: flex;
        flex-wrap: wrap;
    }

    .todo-box{
        margin:2px;
        border:1px solid black;
        border-radius: 4px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        .task-title{
            font-weight:bold;
            font-size:24px;
        }
        .task-description{
            font-size: 16px;
        }

        .task-status{
            padding:2px 8px;
            background:black;
            color:white;
            width:120px;
            text-align: center;
            border-radius: 16px;
        }

        .btn-area{
            margin-top: 8px;
        }
    }
</style>
<body>
    <section>
        <div class="form-area">
            <h1>Add element</h1>
            <form class="todo-form">
                <input type="text" placeholder="Enter a title" name="titleElement"/>
                <input type="text" placeholder="Enter a description" name="titleElement"/>
                <select name="status">
                    <option value="todo">Todo </option>
                    <option value="inProgress"> In Progress</option>
                    <option value="done">Done</option>
                </select>
                <button type="submit">Save</button>
            </form>
        </div>
        <div class="todo-area">
       
        </div>
    </section>
</body>
<script>
    let selectedIndex = -1;
    let tasks = [
    {id: 1, title:'apple', description: 'apple description', status: 'todo'},
    {id: 2, title:'ball', description: 'ball description', status: 'inProgress'},
    {id: 3, title:'cat', description: 'cat description', status: 'review'},
    {id: 4, title:'dog', description: 'dog description', status: 'todo'},

    ];
    const loadData = ()=>{
        document.querySelector('.todo-area').innerHTML = tasks.map((v, key)=> 
                `<div class="todo-box">
                    <div class="task-title">${key+1}. ${v.title}</div>
                    <div class="task-description">${v.description}</div>
                    <div><div class="task-status">${v.status}</div></div>
                    <div class="btn-area"> 
                        <button onclick="editTask(${key})">Edit</button><button onclick="deleteTask(${key})">Delete</button>
                    </div>   
                    </div>`)
                .join('');
    }

    const newTask = {
        id: (new Date().toString())
    }

    loadData();

</script>
</html>